<div class="row">
	<div class="col-xs-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<h3>Privacy Statement: How we use Cookies</h3>
				<p>Cookies are very small text files that are stored on your computer when you visit some websites.</p>
				<p>
					We use cookies to help identify your computer so we can tailor your user experience,
					track past requests and remember where you are in the process.
				</p>
				<p>
					You can disable any cookies already stored on your computer, but these may stop our website from
					functioning properly.
				</p>
				<p>
					The following are not Strictly Necessary, but are required to provide you with the best user
					experience and also to tell us which pages you find most interesting (anonymously).
				</p>
				<p>
					<strong>This Website Will:</strong><br />
					<br />
					Remember what requests you made<br />
					Remember where you are in the conversion process<br />
				</p>
				<p>
					<strong>This website will not</strong><br />
					<br />
					Share any personal information with third parties.
				</p>
			</div>
		</div>
	</div>
</div>
